{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./dist/api",
    "rootDir": "./api",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["api/**/*", "api/*.d.ts"],
  "exclude": ["node_modules"]
}
